# PaceNow-Android-MainApp

./: README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pacenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pacenow/: MainActivity.kt
app/src/main/java/com/android/pacenow/activity/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/android/pacenow/adapter/: CountryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/pacenow/app/: MyApp.kt
app/src/main/java/com/android/pacenow/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/pacenow/fragment/: CountryFragment.kt  LanguageFragment.kt  LoginFragment.kt  Tab3Fragment.kt
app/src/main/java/com/android/pacenow/model/: CountryData.kt  Data.kt
app/src/main/java/com/android/pacenow/service/: ApiInterface.kt  HttpConstants.kt
app/src/main/java/com/android/pacenow/sharedpreferences/: ILangPrefHelper.kt  IPreferenceHelper.kt  (+2 more)
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  adapter_country.xml  dashboard_activity.xml  fragment_country.xml  fragment_dashboard.xml  fragment_language.xml  fragment_login.xml
app/src/main/res/navigation/: dashboard.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/pacenow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
